#System
NODE_ENV=development
APP_ORIGIN=http://localhost:4200
PORT=4050

#Database
DB_URL=postgres://pguser:pguser@dbpostgres/dbdev
DB_USER=pguser
DB_PASSWORD=pguser
DB_NAME=dbdev
DB_HOST=dbpostgres
DB_PORT=5432
